# SpringCourses

./: .project  pom.xml
src/main/java/springIoC/task1/observer/: Main_Annotation.java  Main_Instance.java  Main_JavaBase.java  Main_XML.java
src/main/java/springIoC/task1/observer/annotationbaseinit/client/: Console.java
src/main/java/springIoC/task1/observer/annotationbaseinit/dataprovider/: UserInfoProvider.java
src/main/java/springIoC/task1/observer/annotationbaseinit/interfaces/: Observable.java  Observer.java
src/main/java/springIoC/task1/observer/annotationbaseinit/model/: User.java
src/main/java/springIoC/task1/observer/javabaseinit/: AppConfiguration.java  Condition.java
src/main/java/springIoC/task1/observer/javabaseinit/client/: Console.java
src/main/java/springIoC/task1/observer/javabaseinit/dataprovider/: UserInfoProvider.java
src/main/java/springIoC/task1/observer/javabaseinit/interfaces/: Observable.java  Observer.java
src/main/java/springIoC/task1/observer/javabaseinit/model/: User.java
src/main/java/springIoC/task1/observer/xmlbaseinit/client/: ApplicationListener.java  Console.java
src/main/java/springIoC/task1/observer/xmlbaseinit/dataprovider/: UserInfoProvider.java
src/main/java/springIoC/task1/observer/xmlbaseinit/interfaces/: Observable.java  Observer.java
src/main/java/springIoC/task1/observer/xmlbaseinit/model/: User.java
src/main/java/springIoC/task2/observer/xmlbased/main/: Main_XML.java
src/main/java/springIoC/task2/observer/xmlbased/model/: OrderReceiver.java  Taxi.java
src/main/java/springIoC/task2/observer/xmlbaseinit/behavior/: OrderListener.java  OrderPublisher.java  PersonEvent.java
src/main/java/springMISC/task4/observer/: Main_JavaBase.java
src/main/java/springMISC/task4/observer/javabaseinit/: AppConditional.java  AppConfiguration.java
src/main/java/springMISC/task4/observer/javabaseinit/client/: Console.java
src/main/java/springMISC/task4/observer/javabaseinit/model/: User.java
src/main/resources/: annotaion-based-app-config.xml  app_test.properties  beanRefContext.xml  spring-app-config.xml  task2-spring-app-config.xml
(+3 files in other folders)
